SafeBySimplify/SafeBySimplify/App.xaml

<Application x:Class="SafeBySimplify.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:safeUiLib="clr-namespace:SafeUiLib;assembly=SafeUiLib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <system:Double x:Key="NormalElementHeight">20</system:Double>
        <Thickness  x:Key="NormalElementSpacingMargin" Left="5" Right="5" Top="5" Bottom="5" />
        
        <Style TargetType="{x:Type FrameworkElement}" x:Key="NormalElementStyle">
            <Setter Property="Margin" Value="{StaticResource NormalElementSpacingMargin}"/>
            <Setter Property="Height" Value="{StaticResource NormalElementHeight}"/>
        </Style>
        
        <Style TargetType="TextBox" BasedOn="{StaticResource NormalElementStyle}"/>
        <Style TargetType="ComboBox" BasedOn="{StaticResource NormalElementStyle}"></Style>
        <Style TargetType="TextBlock" x:Key="HintTextBlockStyle">
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
            <Setter Property="Foreground" Value="Gainsboro"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource NormalElementStyle}">
            <Setter Property="Height" Value="25"/>
        </Style>
        <Style x:Key="Level1HeadingLableStyle"  TargetType="{x:Type Label}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="Level1HeadingDockPanelStyle"  TargetType="{x:Type DockPanel}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="Level1HeadingTextBlockStyle"  TargetType="{x:Type TextBlock}">
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="Level2HeadingLableStyle"  TargetType="{x:Type Label}">
            <Setter Property="Background" Value="LightSkyBlue"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}" BasedOn="{StaticResource NormalElementStyle}">
            <Setter Property="local:PasswordBoxMonitor.IsMonitoring"
                        Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="{TemplateBinding safeUiLib:HintingTextProvidingObject.HintText}" 
                                               Style="{StaticResource HintTextBlockStyle}" 
                                               Visibility="Collapsed"
                                               Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxWithHintStyle" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="true">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <TextBlock Text="{TemplateBinding safeUiLib:HintingTextProvidingObject.HintText}" 
                                               Style="{StaticResource HintTextBlockStyle}"
                                               Visibility="Collapsed"
                                               Name="txtPrompt" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled"
                                         Value="false">
                                <Setter TargetName="Bd"
                                            Property="Background"
                                            Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground"
                                            Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Static system:String.Empty}">
                                <Setter Property="Visibility" TargetName="txtPrompt" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
