SafeBySimplify/SafeBySimplify/EntryUserControl.xaml

<UserControl x:Class="SafeBySimplify.EntryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:EntryStepViewModel}"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Style="{StaticResource Level1HeadingDockPanelStyle}" LastChildFill="False">
            <TextBlock Text="Welcome" DockPanel.Dock="Left" Style="{StaticResource Level1HeadingTextBlockStyle}"/>
            <Button DockPanel.Dock="Right" Margin="1" Command="{Binding GoToSettingsCommand }" ToolTip="Settings">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image.Source>
                        <BitmapImage UriSource="images/settings.png" />
                    </Image.Source>
                </Image>
            </Button>
        </DockPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="30"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*" MinHeight="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" MinWidth="30"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*" MinWidth="30"/>
                </Grid.ColumnDefinitions>
                <local:SignUpUserControl Grid.Column="1" Grid.Row="1" DataContext="{Binding SignUpViewModel}" Height="220" Width="180"/>
                <local:SignInUserControl Grid.Column="3" Grid.Row="1" DataContext="{Binding SignInViewModel}" Height="220" Width="180"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
