SafeBySimplify/SafeBySimplify/FileRecordUserControl.xaml

<UserControl x:Class="SafeBySimplify.FileRecordUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:FileRecordViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderThickness="2" CornerRadius="2"  Background="Bisque" BorderBrush="Brown" Margin="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding Name}"/>
                <Grid Grid.Column="1" Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Extn:" Margin="2,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" Text="{Binding Extention}" Margin="2,0" VerticalAlignment="Center"/>
                </Grid>
                <Button Grid.Column="2" Margin="0,1" ToolTip="Download">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="images/download.png" />
                        </Image.Source>
                    </Image>
                </Button>
                <Button Grid.Column="3" Margin="0,1" ToolTip="Delete" Command="{Binding DeleteCommand}">
                    <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="images/delete.png" />
                        </Image.Source>
                    </Image>
                </Button>
            </Grid>
            <TextBox Grid.Row="1" Text="{Binding Description}"/>
        </Grid>
    </Border>
</UserControl>
