SafeBySimplify/SafeBySimplify/NameValueUserControl.xaml

<UserControl x:Class="SafeBySimplify.NameValueUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             xmlns:safeUiLib="clr-namespace:SafeUiLib;assembly=SafeUiLib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:PasswordRecordViewModel}"
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Column="0" Margin="2" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" 
                 safeUiLib:HintingTextProvidingObject.HintText="Add Field Name" 
                 Style="{StaticResource TextBoxWithHintStyle}"/>
        <TextBox Grid.Column="1" Margin="2" Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" 
                 safeUiLib:HintingTextProvidingObject.HintText="Add Field Value" 
                 Style="{StaticResource TextBoxWithHintStyle}"/>
        <Button Grid.Column="2" Margin="2" Command="{Binding RemoveCommand}" ToolTip="Delete">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image.Source>
                    <BitmapImage UriSource="images/delete.png" />
                </Image.Source>
            </Image>
        </Button>
    </Grid>
</UserControl>
