SafeBySimplify/SafeBySimplify/OperationUserControl.xaml

<UserControl x:Class="SafeBySimplify.OperationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeUiLib="clr-namespace:SafeUiLib;assembly=SafeUiLib"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:OperationStepViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type safeViewModel:RecordAlteringOperationViewModel}">
                <local:RecordModificationUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type safeViewModel:AddOperationViewModel}">
                <local:RecordAdditionUserControl/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type safeViewModel:SearchAndAddOperationViewModel}">
                <local:SearchAndAddOperationUserControl/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Style="{StaticResource Level1HeadingDockPanelStyle}">
            <Button Content="Logout" DockPanel.Dock="Right" Foreground="Gray" Background="White" Command="{Binding SignOutCommand}"/>
            <TextBlock Text="Seetha" Style="{StaticResource Level1HeadingTextBlockStyle}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ContentControl Content="{Binding SelectedOperation}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</UserControl>
