SafeBySimplify/SafeBySimplify/OperationUserControl.xaml

<UserControl x:Class="SafeBySimplify.OperationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeUiLib="clr-namespace:SafeUiLib;assembly=SafeUiLib"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:OperationStepViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <DataTemplate DataType="{x:Type safeViewModel:EmptyOperationViewModel}">
                <Grid Background="Pink">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding HighlightCommand}" />
                    </Grid.InputBindings>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type safeViewModel:RecordAlteringOperationViewModel}">
                <Grid Background="Green">
                    <Grid.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding HighlightCommand}" />
                    </Grid.InputBindings>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type safeViewModel:AddOperationViewModel}">
                <Grid Background="Brown"/>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Style="{StaticResource Level1HeadingDockPanelStyle}">
            <Button Content="Logout" DockPanel.Dock="Right" Foreground="Gray" Background="White" Command="{Binding SignOutCommand}"/>
            <TextBlock Text="Seetha" Style="{StaticResource Level1HeadingTextBlockStyle}"/>
        </DockPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" safeUiLib:HintingTextProvidingObject.HintText="Search"  
                     Style="{StaticResource TextBoxWithHintStyle}"
                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1" Grid.Row="0" Content="Add" Command="{Binding AddCommand}"/>
            <ContentControl Content="{Binding SelectedOperation}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black" VerticalAlignment="Top" Background="White" 
                    Visibility="{Binding IsSearchResultVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" BorderThickness="1" BorderBrush="Black">
                    <Grid VerticalAlignment="Top">
                        <ItemsControl  ItemsSource="{Binding SearchResults}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:SearchResultUserControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Border>
        </Grid>
    </Grid>
</UserControl>
