SafeBySimplify/SafeBySimplify/RecordViewUserControl.xaml

<UserControl x:Class="SafeBySimplify.RecordViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             xmlns:safeUiLib="clr-namespace:SafeUiLib;assembly=SafeUiLib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:RecordViewModel}"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="2" BorderBrush="Brown" CornerRadius="4" Margin="1" HorizontalAlignment="Stretch" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Record Name and Search Tags" FontWeight="DemiBold" Margin="0,5,0,2"></TextBlock>
                    <TextBox Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" safeUiLib:HintingTextProvidingObject.HintText="Add Record Name" 
                         Style="{StaticResource TextBoxWithHintStyle}"/>
                    <DockPanel Grid.Row="2" Height="25">
                        <TextBlock Text="Search Tags:" DockPanel.Dock="Left" Margin="5,0" VerticalAlignment="Center"/>
                        <Grid>
                            <TextBlock Text="Add search tag. Used for searching records. The tag delimiter is (;) semicolon" VerticalAlignment="Center" Margin="5,0,5,0" 
                                   Style="{StaticResource HintTextBlockStyle}"/>
                            <safeUiLib:TagsControl Height="20" 
                                                   Tags="{Binding Tags}"
                                                   ToolTip="Used for searching records. The tag delimiter is (;) semicolon" 
                                                   Margin="0,0,5,0" 
                                                   FontSize="8">
                                <safeUiLib:TagsControl.TagTemplate>
                                    <DataTemplate>
                                        <Border BorderThickness="2" CornerRadius="4" Background="#FFFFD0A0" BorderBrush="SandyBrown" Margin="2,0">
                                            <TextBlock Text="{Binding}" Width="Auto" Height="Auto" FontSize="8"/>
                                        </Border>
                                    </DataTemplate>
                                </safeUiLib:TagsControl.TagTemplate>
                            </safeUiLib:TagsControl>
                        </Grid>
                    </DockPanel>
                </Grid>
            </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="{StaticResource NormalElementSpacingMargin}" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border BorderThickness="2" BorderBrush="Brown" CornerRadius="4" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Username and Password Records" FontWeight="DemiBold" Margin="0,5,0,2"></TextBlock>
                        <ItemsControl ItemsSource="{Binding PasswordRecords}" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:NameValueUserControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>

                </Border>
                <Border Grid.Row="1" BorderBrush="Brown" BorderThickness="2" CornerRadius="4" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="File Records" FontWeight="DemiBold" Margin="0,5,0,2"></TextBlock>
                        <ItemsControl  ItemsSource="{Binding FileRecords}" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:FileRecordUserControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Border Grid.Row="2" Height="60" HorizontalAlignment="Stretch" Background="Bisque" BorderThickness="2" BorderBrush="SandyBrown" CornerRadius="5" Margin="2,5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Grid.Column="0" Text="Drag and drop file to be added here" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <Image Grid.Column="1" Height="32" Width="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.Source>
                                        <BitmapImage UriSource="images/upload.png" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
