SafeBySimplify/SafeBySimplify/RecordViewUserControl.xaml

<UserControl x:Class="SafeBySimplify.RecordViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             xmlns:safeUiLib="clr-namespace:SafeUiLib;assembly=SafeUiLib"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:RecordViewModel}"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}" Style="{StaticResource Level2HeadingLableStyle}"/>
        <DockPanel Grid.Row="1" Height="30">
            <TextBlock Text="Tags:" DockPanel.Dock="Left" Margin="5,0" VerticalAlignment="Center"/>
            <safeUiLib:TagsControl Height="30">
                <safeUiLib:TagsControl.TagTemplate>
                    <DataTemplate>
                        <safeUiLib:TagsControl/>
                    </DataTemplate>
                </safeUiLib:TagsControl.TagTemplate>
            </safeUiLib:TagsControl>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="{StaticResource NormalElementSpacingMargin}" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Username and Password Records" FontWeight="DemiBold" Margin="0,5,0,2"></TextBlock>
                        <ItemsControl ItemsSource="{Binding PasswordRecords}" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:NameValueUserControl></local:NameValueUserControl>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="File Records" FontWeight="DemiBold" Margin="0,5,0,2"></TextBlock>
                        <ItemsControl  ItemsSource="{Binding FileRecords}" Grid.Row="1">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:FileRecordUserControl/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </Grid>
                <Border Grid.Row="1" Height="60" HorizontalAlignment="Stretch" Background="Bisque" BorderThickness="2" BorderBrush="SaddleBrown" CornerRadius="5" Margin="2,5">
                    <TextBlock Text="Drag and drop file to be added here" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
