SafeBySimplify/SafeBySimplify/RecordAdditionUserControl.xaml

<UserControl x:Class="SafeBySimplify.RecordAdditionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:AddOperationViewModel}"
             d:DesignHeight="500" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="New Record Creation" Style="{StaticResource Level2HeadingLableStyle}" Grid.Row="0"/>
        <local:RecordViewUserControl DataContext="{Binding Record}" Grid.Row="1"/>
        <DockPanel LastChildFill="False" Margin="0,5" Grid.Row="2">
            <Button DockPanel.Dock="Right" Margin="4,0" Command="{Binding DiscardCommand}">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Discard changes">
                    <Image.Source>
                        <BitmapImage UriSource="images/undo.png" />
                    </Image.Source>
                </Image>
            </Button>
            <Button DockPanel.Dock="Right" Margin="4,0" Command="{Binding SaveCommand}">
                <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ToolTip="Discard changes">
                    <Image.Source>
                        <BitmapImage UriSource="images/save.png" />
                    </Image.Source>
                </Image>
            </Button>
        </DockPanel>
    </Grid>
</UserControl>
