SafeBySimplify/SafeBySimplify/SearchResultUserControl.xaml

<UserControl x:Class="SafeBySimplify.SearchResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:RecordHeaderViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="Auto" HorizontalAlignment="Stretch">
        <Border BorderThickness="1" BorderBrush="Azure" CornerRadius="4" Margin="1" Background="BlanchedAlmond">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <DockPanel.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectCommand}" />
                    </DockPanel.InputBindings>
                    <Button Content="Select" DockPanel.Dock="Right" Height="20" Margin="2,1" Command="{Binding SelectCommand}" ToolTip="You can also select by double clicking the result"/>
                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="DemiBold"/>
                </DockPanel>
                <ItemsControl ItemsSource="{Binding Tags}" Grid.Row="1">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Yellow" CornerRadius="5" Margin="2,0">
                                <TextBlock Text="{Binding}" Margin="1,0"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </Grid>
</UserControl>
