SafeBySimplify/SafeBySimplify/SettingsUserControl.xaml

<UserControl x:Class="SafeBySimplify.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:SettingsStepViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <DockPanel Style="{StaticResource Level1HeadingDockPanelStyle}" LastChildFill="False">
            <TextBlock Text="Settings" DockPanel.Dock="Left" Style="{StaticResource Level1HeadingTextBlockStyle}"/>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="False">
            <DockPanel DockPanel.Dock="Top" Margin="10,20" >
                <Button DockPanel.Dock="Right" Click="FolderSelectionButtonClicked" Content="Pick">
                    <!--<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="images/folder.png" />
                        </Image.Source>
                    </Image>-->
                </Button>
                <TextBlock Text="Working Directory" VerticalAlignment="Center" DockPanel.Dock="Left"/>
                <TextBox DockPanel.Dock="Left" IsReadOnly="True" Text="{Binding WorkSpaceDirectory, UpdateSourceTrigger=PropertyChanged}" x:Name="FolderTextBox"/>
            </DockPanel>
            <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                <Button DockPanel.Dock="Right" Command="{Binding OkCommand }" Content="Okay">
                    <!--<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="images/ok.png" />
                        </Image.Source>
                    </Image>-->
                </Button>
                <Button DockPanel.Dock="Right" Command="{Binding DiscardCommand }" Content="Discard">
                    <!--<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="images/undo.png" />
                        </Image.Source>
                    </Image>-->
                </Button>
                <Button DockPanel.Dock="Right" Command="{Binding SaveCommand }" Content="Save">
                    <!--<Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Image.Source>
                            <BitmapImage UriSource="images/save.png" />
                        </Image.Source>
                    </Image>-->
                </Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
