SafeBySimplify/SafeBySimplify/SignUpUserControl.xaml

<UserControl x:Class="SafeBySimplify.SignUpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeUiLib="clr-namespace:SafeUiLib;assembly=SafeUiLib"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:SignUpViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Background="AliceBlue">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Level2HeadingLableStyle}"
                          Content="Sign Up"/>
                <Grid Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox safeUiLib:HintingTextProvidingObject.HintText="Username" Height="24"
                             Style="{StaticResource TextBoxWithHintStyle}" Text="{Binding SignUpUserName, UpdateSourceTrigger=PropertyChanged}"/>
                    <PasswordBox Grid.Row="1" x:Name="PasswordBox" Height="24"
                                 safeUiLib:HintingTextProvidingObject.HintText="Password" 
                                 Margin="{StaticResource NormalElementSpacingMargin}" />
                    <PasswordBox Grid.Row="2"
                                 x:Name="ConfirmPasswordBox" Height="24"
                                 safeUiLib:HintingTextProvidingObject.HintText="Confirm Password" 
                                 Margin="{StaticResource NormalElementSpacingMargin}" />
                    <TextBlock Text="{Binding SignUpErrorMessage}" Grid.Row="3" Foreground="Red" HorizontalAlignment="Stretch" TextWrapping="Wrap" FontSize="10"/>
                    <Button Grid.Row="4" Height="25" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Content="Sign Up" Command="{Binding SignUpCommand}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
