SafeBySimplify/SafeBySimplify/SignUpUserControl.xaml

<UserControl x:Class="SafeBySimplify.SignUpUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeUiLib="clr-namespace:SafeUiLib;assembly=SafeUiLib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.Resources>
                    
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Level2HeadingLableStyle}"
                          Content="Sign Up"/>
                <Grid Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox safeUiLib:HintingTextProvidingObject.HintText="Username" 
                             Style="{StaticResource TextBoxWithHintStyle}"/>
                    <PasswordBox Grid.Row="1" 
                                 safeUiLib:HintingTextProvidingObject.HintText="Password" Margin="{StaticResource NormalElementSpacingMargin}" Height="20"/>
                    <PasswordBox Grid.Row="2" 
                                 safeUiLib:HintingTextProvidingObject.HintText="Confirm Password" 
                                 Margin="{StaticResource NormalElementSpacingMargin}" Height="20"/>
                    <Button Grid.Row="4" Height="25" Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Content="Sign Up"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
