SafeBySimplify/SafeBySimplify/SignInUserControl.xaml

<UserControl x:Class="SafeBySimplify.SignInUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SafeBySimplify"
             xmlns:safeUiLib="clr-namespace:SafeUiLib;assembly=SafeUiLib"
             xmlns:safeViewModel="clr-namespace:SafeViewModel;assembly=SafeViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance safeViewModel:SignInViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid IsEnabled="{Binding IsEnabled}">
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Style="{StaticResource Level2HeadingLableStyle}"
                       Content="Sign In"/>
                <Grid Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ComboBox safeUiLib:HintingTextProvidingObject.HintText="Username" 
                              ItemsSource="{Binding AvailableUserNames}"
                              SelectedItem="{Binding SignInUserName}"/>
                    <PasswordBox Grid.Row="1" 
                                 x:Name="PasswordBox"
                                 safeUiLib:HintingTextProvidingObject.HintText="Password" Margin="{StaticResource NormalElementSpacingMargin}" Height="20"/>
                    <Button Grid.Row="3" Height="25" 
                            Command="{Binding SignInCommand}"
                            Width="50" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                            Content="Sign In"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
